<html>

<head>
<title>IS 3260 Homepage </title>
</head>
<body bgcolor="mediumseagreen">
<body>
	
<div align="center">
<table width="80%" border="1px" cellpadding="10px" cellspacing="1px" bgcolor="mistyrose" align="center">
<!--row 1-->
<tr>
	<td colspan="3" align="center" bgcolor="pink"> <h1>JASMINE'S HOMEPAGE</h1> <br>
		Computer Science Major | Information Systems Minor <br>
		<a href="jlouisja@students.kennesaw.edu">Send me message!</a>
	</td>

</tr>
<!--row 2-->
<tr>
	<td><img src="images\jasminephoto.jpg" alt="This is a photo of me" title="me" width="200px" height="150px">
		<h2><a href="index.html">HOME</a></h2>
		<h2><a href="project\index.html">PROJECT</a></h2>
		<h2><a href="http://www.w3schools.com">HTML Help</a></h2>
	</td>
	<td> 
		<h2>BIOGRAPHY</h2>
		My name is Jasmine Louis-Jacques. I am a Computer Science major at Kennesaw State University. 
		<h2>WORK HISTORY</h2>
		I currently work as a Software Engineer In Test Intern at <a href="http://www.interstatenational.com/">Interstate National</a>.<br>
		Prior, I was a Software Support Intern at <a href="http://www.sap.com">SAP SE</a> where I supported their <a href="https://www.sap.com/products/fiori.html">SAP Fiori</a> products.
		<h2>HOBBIES</h2>
		My hobbies include playing sports, training, gaming, being outdoors, listening to music, and watching music
		<h2>PORTFOLIO</h2>
		<table width="90%" border="0px" align="center" cellpadding="10px" cellspacing="1px">
			<tr bgcolor="pink">
				<td>
					<h3 align="center">In Class Assignments</h3>
				</td>
				<td>
					<h3 align="center">Individual Assignments</h3>
					
				</td>
			</tr>
			<tr bgcolor="pink">
				<td>
				<ul>
					<li><a href="homework\practice.html">Practice HTML</a>
					<li><a href="working\trillium.html">Trillium</a>
					<li><a href="working\zindex.html">Layering with Z-Index</a>
					<li><a href="working\wildflowers.html">Cobb County Wildflowers</a></li>
					<li><a href="working\background.html">Fixed Background Image</a></li>
					<li><a href="working\basic.html">Basic Responsive Layout</a></li>
				</ul>
				</td>

				<td>
					Packet 1<br>
					<ul>
						<li><a href="homework/louisjacques_SSH_screenshot.pdf">Assignment 1 (Part A)</a></li>
						<li><a href="homework/louisjacquesw3tutorial.pdf">Assignment 2 (Part B)</a></li>
						<li>Assignment 3 (Part C)</li>
					</ul>
					Packet 2<br>
					<ul>
						<li><a href="homework/louisjacquescsstut.pdf">CSS Tutorial Quiz</a></li>
						<li><a href="homework/ch4activity1.html">Ch4b Activity 1</a></li>
						<li><a href="homework/ch4activity2.html">Ch4b Activity 2</a></li>
						<li><a href="homework/ch4project2.html">Ch 4 Project 2</a></li>
						<li><a href="homework/ch4project3.html">Ch 4 Project 3</a></li>
						<li><a href="homework/ch4project4.html">Ch 4 Project 4</a></li>
						<li><a href="homework/ch4project5.html">Ch 4 Project 5</a></li>
						<li><a href="homework/ch5project1.html">Ch 5 Project 1</a></li>
						<li><a href="homework/ch5project5.html">Ch 5 Project 5</a></li>
						<li><a href="homework/starterpage.html">Assignment 6 - Starter Page</a></li>
						<li><a href="css/starter.css">Assignment 6 - Starter CSS</a></li>

					</ul>
					Packet 3 <br>
					<ul>
						
					</ul>
				</td>
			</tr>
		</table>
	</td>
	<td>&nbsp;</td>
</tr>
<!--row 3-->
<tr>
	<td>&nbsp;</td>
	<td> 
		<h4><a href="http://www.kennesaw.edu">KSU</a></h4>
		<h4><a href="http://www.coles.kennesaw.edu">COLES</a></h4>
	</td>
	<td>&nbsp;</td>
</tr>

</table>
</div>
</body>


</html>