<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trillium Media Design</title>
<link href="../css/trillium.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Trillium Media Design</h1>

<nav><p><a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Contact</a></p></nav>
<div id="button">
	<a href="#"> HOME</a>
	<a href="#">PRODCUTS</a>
	<a href="#">SERVICES</a>
	<a href="#">CONTACT</a>
	<a href="#">ABOUT</a>
	</div>
  <h2>New Media and Web Design

</h2>
<p><span class="company">Trillium Media Design</span> is awesome! Join our company experts in creating the web experience ever. <br />
We offer a comprehensive range of <a href="#">services</a>.</p>
<ul>
  <li>Website Design</li>
  <li>Interactive Animation</li>
  <li class="feature">E-commerce Solutions</li>
  <li>Usability Studies</li>
</ul>
<h2>Meeting Your Business Needs </h2>
<p><span class="company">Trillium Media Design</span> experts are creative and eager to work with you.<br />
Take advantage of our <span class="feature">expertise and power</span> in building exciting and useful sites.</p>
<footer>Copyright &copy; 2016 Trillium Media Design Group, Inc.</footer>
</body>
</html>
